<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:foregroundTint="@color/colorAccent"
        android:hint="Username:"
        android:inputType="textPersonName"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:foregroundTint="@color/colorAccent"
        android:hint="First Name:"
        android:inputType="textPersonName"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:hint="Last Name:"
        android:inputType="textPersonName"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText5"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:hint="Phone Number:"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText6"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_above="@+id/editText9"
        android:layout_alignStart="@+id/editText5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_template"
        android:onClick="onSignUp"
        android:text="Sign Up"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_template"
        android:ems="10"
        android:hint="Re-enter password:"
        android:inputType="textPassword"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text='"Look around, what you desire is near you!"'
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        srcCompat="@drawable/logo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
