<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="Item name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="73dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginEnd="42dp"
        android:id="@+id/editText10"
        android:hint="20 characters..."
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:maxLength="20" />

    <TextView
        android:text="Condition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/textView7" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/editText11" />

    <Button
        android:text="SELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="101dp"
        android:id="@+id/button4" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_alignEnd="@+id/spinner"
        android:layout_marginEnd="30dp"
        android:id="@+id/button5" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText11"
        android:hint="250 characters..."
        android:maxLength="250"
        android:layout_above="@+id/spinner"
        android:layout_alignStart="@+id/editText10"
        android:layout_height="250dp" />

    <TextView
        android:text="Item Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/editText11"
        android:layout_alignBottom="@+id/editText11"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>